# connectionString=mongodb+srv://Matkom12:Matkom12@apis.tdtgckn.mongodb.net/?retryWrites=true&w=majority

# connectionString=mongodb+srv://Matkom12:Matkom12@apis.tdtgckn.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Matkom12:Matkom12@apis.tdtgckn.mongodb.net/Backend?retryWrites=true&w=majority
# PUBLIC_URL=http://localhost:3434
PUBLIC_URL=https://api-clchuj.onrender.com